# java-codelines-counter

./: .gitignore  build.gradle  settings.gradle
jcc-java-code-line-counter-cli/: build.gradle
jcc-java-code-line-counter-cli/src/main/java/org/jcc/java/code/line/counter/: Counter.java  CounterBase.java  CounterFactory.java  DirCounter.java  FileCounter.java
jcc-java-code-line-counter-cli/src/main/java/org/jcc/java/code/line/counter/cli/: Main.java
jcc-java-code-line-counter-cli/src/main/java/org/jcc/java/code/line/counter/model/: CountedLines.java  DirCountedLines.java  FileCountedLines.java
jcc-java-code-line-counter-cli/src/main/java/org/jcc/java/code/line/counter/output/: CountedLinesPrinter.java  Printer.java  PrinterFactory.java  SimplePrinter.java  XmlPrinter.java
jcc-java-painter-cli/: build.gradle
jcc-java-painter-cli/src/main/java/org/jcc/java/painter/cli/: FileFactory.java  Main.java
jcc-java-painter-cli/src/main/java/org/jcc/java/painter/output/: ColoredConsolePrinter.java  HtmlPrinter.java  ParsedTextItemsPrinter.java  PrinterFactory.java
jcc-parsers/: build.gradle
jcc-parsers/src/main/java/org/jcc/items/: ParsedTextItem.java  ParsedTextItemsFactory.java
jcc-parsers/src/main/java/org/jcc/lines/: CharsProcessor.java  LinesProcessor.java
jcc-parsers/src/main/java/org/jcc/output/: Printer.java
jcc-parsers/src/main/java/org/jcc/parsers/: CharsProcessor.java  EventListenerUtility.java  LanguageInfo.java  NextParserStateEvent.java  ParserState.java
jcc-parsers/src/main/java/org/jcc/parsers/impl/: JavaParserState.java
jcc-parsers/src/main/java/org/jcc/parsers/impl/java/: JavaLanguageInfo.java  JavaParsedTextItemsFactory.java  JavaParserState.java
legacy/src/main/java/tests/java/code/line/counter/: Printer.java
legacy/src/main/java/tests/java/code/line/counter/builder/: FileCounter.java
legacy/src/main/java/tests/java/code/line/counter/model/: DirCountedLines.java  FileCountedLines.java
legacy/src/test/java/tests/java/code/line/counter/builder/: DirCounterUnitTest.java
legacy/src/test/resources/samples/: Calculator.java
src/main/java/tests/java/code/line/counter/: Main.java  Printer.java
src/main/java/tests/java/code/line/counter/builder/: Counter.java  CounterBase.java  CounterFactory.java  DirCounter.java  FileCounter.java
src/main/java/tests/java/code/line/counter/model/: CountedLines.java  DirCountedLines.java
src/test/java/tests/java/code/line/counter/: PrinterUnitTest.java
src/test/java/tests/java/code/line/counter/builder/: DirCounterUnitTest.java
src/test/java/tests/java/code/line/counter/model/: DirCountedLinesUnitTest.java
src/test/resources/samples/: 3-lines.java  5-lines.java  no_java.txt
