plugins {
    id 'java'
    id 'application'
}

group = 'tests.java-codelines-counter'
version = '0.0.1.b'
sourceCompatibility = '8'

mainClassName = 'tests.java.code.line.counter.Main'

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':jcc-parsers')
    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:3.5.0' 
}
